1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fc00:10::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
117: net0@if116: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether aa:cf:09:84:06:b9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 2001:4::10/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::a8cf:9ff:fe84:6b9/64 scope link 
       valid_lft forever preferred_lft forever
