1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: net0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4e:15:77:5a:69:09 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.0.10/30 scope global net0
       valid_lft forever preferred_lft forever
3: net1@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 6a:01:39:f1:cf:11 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 10.0.0.5/30 scope global net1
       valid_lft forever preferred_lft forever
4: net2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 0a:bf:5f:39:64:d7 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet 10.0.0.21/30 scope global net2
       valid_lft forever preferred_lft forever
