2001:1::/64 via fe80::c05:50ff:fe91:6930 dev net0 proto ospf metric 20 pref medium
2001:2::/64 via fe80::c05:50ff:fe91:6930 dev net0 proto ospf metric 20 pref medium
2001:3::/64 via fe80::c05:50ff:fe91:6930 dev net0 proto ospf metric 20 pref medium
2001:4::/64 via fe80::c05:50ff:fe91:6930 dev net0 proto ospf metric 20 pref medium
2001:5::/64 via fe80::c05:50ff:fe91:6930 dev net0 proto ospf metric 20 pref medium
2001:6::/64 dev net0 proto kernel metric 256 pref medium
2001:7::/64 via fe80::c05:50ff:fe91:6930 dev net0 proto ospf metric 20 pref medium
fe80::/64 dev net0 proto kernel metric 256 pref medium
local ::1 dev lo table local proto kernel metric 0 pref medium
anycast 2001:6:: dev net0 table local proto kernel metric 0 pref medium
local 2001:6::2 dev net0 table local proto kernel metric 0 pref medium
anycast fe80:: dev net0 table local proto kernel metric 0 pref medium
local fe80::7c41:77ff:fe2c:e914 dev net0 table local proto kernel metric 0 pref medium
multicast ff00::/8 dev net0 table local proto kernel metric 256 pref medium
