1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: net0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:3a:42:92:83:bf brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.0.2/30 scope global net0
       valid_lft forever preferred_lft forever
3: net1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 12:da:61:ae:7b:3f brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 10.0.0.13/30 scope global net1
       valid_lft forever preferred_lft forever
