1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: net0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a2:dd:f4:4f:63:bc brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.0.1/30 scope global net0
       valid_lft forever preferred_lft forever
3: net1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ce:5c:9e:c8:0a:7a brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 10.0.0.9/30 scope global net1
       valid_lft forever preferred_lft forever
4: net2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2a:7b:96:6a:ba:83 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet 10.0.0.17/30 scope global net2
       valid_lft forever preferred_lft forever
