1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fc00:2::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: net0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 36:37:5d:ad:cc:93 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 2001:1::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::3437:5dff:fead:cc93/64 scope link 
       valid_lft forever preferred_lft forever
3: net1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2a:2e:5b:f8:99:fd brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 2001:2::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::282e:5bff:fef8:99fd/64 scope link 
       valid_lft forever preferred_lft forever
115: net2@if114: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4e:ec:27:e9:f0:ce brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 2001:4::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::4cec:27ff:fee9:f0ce/64 scope link 
       valid_lft forever preferred_lft forever
