1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 fc00:3::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: net0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether da:d4:0d:ac:6a:62 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 2001:2::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::d8d4:dff:feac:6a62/64 scope link 
       valid_lft forever preferred_lft forever
3: net1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 0a:68:fd:98:65:bf brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 2001:3::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::868:fdff:fe98:65bf/64 scope link 
       valid_lft forever preferred_lft forever
